# FirestoreCoroutines

app/: build.gradle  google-services.json
app/src/androidTest/java/com/breez/firestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breez/firestore/: AppApplication.kt
app/src/main/java/com/breez/firestore/dataFlow/: DataManger.kt  IDataManager.kt
app/src/main/java/com/breez/firestore/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/breez/firestore/model/: AnnounceModel.kt  Model.kt
app/src/main/java/com/breez/firestore/ui/activities/: EditorHandler.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/breez/firestore/ui/adapters/: LayoutContainer.kt  ListAdapter.kt  MyViewHolder.kt
app/src/main/java/com/breez/firestore/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  BaseView.kt  OnItemClickedListener.kt
app/src/main/java/com/breez/firestore/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/breez/firestore/ui/fragments/dialogs/: CustomDialogFragment.kt
app/src/main/java/com/breez/firestore/util/: ActivityExtention.kt  CollectionCoroutines.kt  Constants.kt  Extentions.kt  FragmentExtention.kt  KeyboardExt.kt  MiscellaneousUtils.kt
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  detail_fragment.xml  edit_dialog.xml  item.xml  item_announces.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/breez/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
