<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/common_google_signin_btn_icon_dark_normal_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" tools:text="Title"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" tools:text="Message announce" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:maxLines="1" android:ellipsize="end"/>
    <TextView
            android:text="Цена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="8dp" tools:text="10"/>
    <TextView
            android:text="грн."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/txtPrice"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/txtPrice" app:layout_constraintBottom_toBottomOf="@+id/txtPrice"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthor" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" tools:text="Author"/>
    <TextView
            android:text="099999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTel" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtAuthor"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity" app:layout_constraintEnd_toStartOf="@+id/txtTel"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/txtAuthor"
            android:layout_marginStart="8dp" tools:text="Kharkiv"
            app:layout_constraintTop_toTopOf="@+id/txtTel"/>
</androidx.constraintlayout.widget.ConstraintLayout>